2022-02-10 15-57-45:  Application started
2022-02-10 15-57-53:  Test Application started
2022-02-10 15-57-53:  Closing all opened excel files to prevent excel errors
2022-02-10 15-57-53:  Done closing all opened excel files
2022-02-10 15-57-54:  Test application started
2022-02-10 15-57-56:  Starting to run main application for testing
2022-02-10 15-58-04:  Main application script started
2022-02-10 15-58-04:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-58-07:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-58-07:  Creating object from elements Lookup excel table
2022-02-10 15-58-09:  Done Creating object from elements Lookup table
