2022-02-10 16-10-17:  Application started
2022-02-10 16-10-26:  Test Application started
2022-02-10 16-10-26:  Closing all opened excel files to prevent excel errors
2022-02-10 16-10-26:  Done closing all opened excel files
2022-02-10 16-10-26:  Test application started
2022-02-10 16-10-29:  Starting to run main application for testing
2022-02-10 16-10-38:  Main application script started
2022-02-10 16-10-38:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 16-10-40:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 16-10-40:  Creating object from elements Lookup excel table
2022-02-10 16-10-42:  Done Creating object from elements Lookup table
