2022-02-10 14-43-00:  Application started
2022-02-10 14-43-09:  Test Application started
2022-02-10 14-43-09:  Test application will start
2022-02-10 14-43-09:  Closing all opened excel files to prevent excel errors
2022-02-10 14-43-09:  Done closing all opened excel files
2022-02-10 14-43-09:  Test application started
2022-02-10 14-43-11:  Starting to run main application for testing
2022-02-10 14-43-20:  Main application script started
2022-02-10 14-43-20:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 14-43-23:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 14-43-23:  Creating object from elements Lookup excel table
2022-02-10 14-43-24:  Done Creating object from elements Lookup table
2022-02-10 14-43-36:  SignatureValidation Started
2022-02-10 14-43-53:  SignatureValidation Passed
2022-02-10 14-43-58:  SignatureValidation Ended
