2022-02-10 15-10-43:  Application started
2022-02-10 15-10-50:  Test Application started
2022-02-10 15-10-50:  Test application will start
2022-02-10 15-10-50:  Closing all opened excel files to prevent excel errors
2022-02-10 15-10-50:  Done closing all opened excel files
2022-02-10 15-10-50:  Test application started
2022-02-10 15-10-54:  Starting to run main application for testing
2022-02-10 15-11-01:  Main application script started
2022-02-10 15-11-01:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-11-03:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-11-03:  Creating object from elements Lookup excel table
2022-02-10 15-11-04:  Done Creating object from elements Lookup table
2022-02-10 15-12-20:  Main application script started
2022-02-10 15-12-20:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-12-33:  Main application script started
2022-02-10 15-12-33:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-12-34:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-12-34:  Creating object from elements Lookup excel table
2022-02-10 15-12-34:  Done Creating object from elements Lookup table
2022-02-10 15-13-03:  Main application script started
2022-02-10 15-13-03:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-13-04:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-13-04:  Creating object from elements Lookup excel table
2022-02-10 15-13-04:  Done Creating object from elements Lookup table
2022-02-10 15-13-16:  SignatureValidation Started
2022-02-10 15-13-33:  SignatureValidation Passed
2022-02-10 15-13-40:  SignatureValidation Ended
2022-02-10 15-13-55:  Main application script started
2022-02-10 15-13-55:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-13-56:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-13-56:  Creating object from elements Lookup excel table
2022-02-10 15-13-56:  Done Creating object from elements Lookup table
2022-02-10 15-14-56:  Main application script started
2022-02-10 15-14-56:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-15-00:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-15-00:  Creating object from elements Lookup excel table
2022-02-10 15-15-01:  Done Creating object from elements Lookup table
2022-02-10 15-15-56:  Main application script started
2022-02-10 15-15-56:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-15-59:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-15-59:  Creating object from elements Lookup excel table
2022-02-10 15-16-01:  Done Creating object from elements Lookup table
2022-02-10 15-16-28:  SignatureValidation Started
2022-02-10 15-16-48:  SignatureValidation Passed
2022-02-10 15-16-55:  SignatureValidation Ended
2022-02-10 15-22-31:  Main application script started
2022-02-10 15-22-31:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-22-31:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-22-31:  Creating object from elements Lookup excel table
2022-02-10 15-22-31:  Done Creating object from elements Lookup table
2022-02-10 15-22-39:  AdvancedMediaPlayerGame Started
2022-02-10 15-22-56:  AdvancedMediaPlayerGame Passed
2022-02-10 15-23-03:  AdvancedMediaPlayerGame Ended
2022-02-10 15-23-55:  AdvancedMediaPlayerGame Started
2022-02-10 15-24-14:  AdvancedMediaPlayerGame Passed
2022-02-10 15-24-20:  AdvancedMediaPlayerGame Ended
2022-02-10 15-32-14:  AdvancedMediaPlayerGame Started
2022-02-10 15-32-47:  AdvancedMediaPlayerGame Stopped
2022-02-10 15-32-54:   Ended
2022-02-10 15-32-56:  AdvancedMediaPlayerGame Started
2022-02-10 15-33-21:  VlC Media Player is not open
2022-02-10 15-33-23:  AdvancedMediaPlayerGame Failed
2022-02-10 15-33-27:  AdvancedMediaPlayerGame Ended
2022-02-10 15-34-19:  AdvancedMediaPlayerGame Started
2022-02-10 15-34-42:  Cygnet Media Player is not open
2022-02-10 15-34-45:  AdvancedMediaPlayerGame Failed
2022-02-10 15-34-49:  AdvancedMediaPlayerGame Ended
2022-02-10 15-35-59:  AdvancedMediaPlayerGame Started
2022-02-10 15-39-01:  Cygnet Media Player is not open
2022-02-10 15-39-03:  AdvancedMediaPlayerGame Failed
2022-02-10 15-39-08:  AdvancedMediaPlayerGame Ended
2022-02-10 15-39-22:  AdvancedMediaPlayerGame Started
2022-02-10 15-39-55:  Cygnet Media Player is not open
2022-02-10 15-39-56:  AdvancedMediaPlayerGame Failed
2022-02-10 15-40-04:  AdvancedMediaPlayerGame Ended
2022-02-10 15-40-51:  AdvancedMediaPlayerGame Started
2022-02-10 15-41-23:  VlC Media Player is not open
2022-02-10 15-41-24:  AdvancedMediaPlayerGame Failed
2022-02-10 15-41-30:  AdvancedMediaPlayerGame Ended
2022-02-10 15-41-57:  AdvancedMediaPlayerGame Started
2022-02-10 15-43-15:  VlC Media Player is not open
2022-02-10 15-43-17:  AdvancedMediaPlayerGame Failed
2022-02-10 15-43-24:  AdvancedMediaPlayerGame Ended
2022-02-10 15-47-04:  AdvancedMediaPlayerGame Started
2022-02-10 15-47-30:  AdvancedMediaPlayerGame Passed
2022-02-10 15-47-37:  AdvancedMediaPlayerGame Ended
