2022-02-10 15-54-47:  Application started
2022-02-10 15-54-55:  Test Application started
2022-02-10 15-54-55:  Test application will start
2022-02-10 15-54-55:  Closing all opened excel files to prevent excel errors
2022-02-10 15-54-55:  Done closing all opened excel files
2022-02-10 15-54-55:  Test application started
2022-02-10 15-54-59:  Starting to run main application for testing
2022-02-10 15-55-07:  Main application script started
2022-02-10 15-55-07:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-55-10:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-55-10:  Creating object from elements Lookup excel table
2022-02-10 15-55-12:  Done Creating object from elements Lookup table
