2022-02-10 14-53-57:  Application started
2022-02-10 14-54-03:  Test Application started
2022-02-10 14-54-03:  Test application will start
2022-02-10 14-54-03:  Closing all opened excel files to prevent excel errors
2022-02-10 14-54-03:  Done closing all opened excel files
2022-02-10 14-54-04:  Test application started
2022-02-10 14-59-11:  Starting to run main application for testing
2022-02-10 14-59-18:  Main application script started
2022-02-10 14-59-18:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 14-59-21:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 14-59-21:  Creating object from elements Lookup excel table
2022-02-10 14-59-22:  Done Creating object from elements Lookup table
2022-02-10 15-09-07:  SignatureValidation Started
2022-02-10 15-09-09:  SignatureValidation Stopped
2022-02-10 15-09-17:  Test Application started
2022-02-10 15-09-17:  Test application will start
2022-02-10 15-09-17:  Closing all opened excel files to prevent excel errors
2022-02-10 15-09-18:  Done closing all opened excel files
2022-02-10 15-09-18:  Test application started
2022-02-10 15-09-21:  Starting to run main application for testing
2022-02-10 15-09-27:  Main application script started
2022-02-10 15-09-27:  Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-09-29:  Done Creating object from Test cases file to use and copy of it to write the result of running excel file
2022-02-10 15-09-29:  Creating object from elements Lookup excel table
2022-02-10 15-09-30:  Done Creating object from elements Lookup table
2022-02-10 15-09-39:  SignatureValidation Started
2022-02-10 15-10-17:  SignatureValidation Passed
2022-02-10 15-10-21:  SignatureValidation Ended
